<html>

<head>
	<title>codecrookshanks</title>
	<style type=text/css>
		*{
			margin: 0%;
			padding: 0%;
		}

		
		.leftdiv {
			float: left;
			height: 84%;
			background-color: rgb(19, 18, 18);
			color: rgb(255, 251, 14);
			line-height: -5%;
			/* background: url(img.png) no-repeat; */
		}

		.middlediv {
			float: left;
			background-color: rgb(255, 251, 14);
			margin: 0px;
			width: 44%;
			height: 84%;
		}

		.middlediv p {
			color: rgb(255, 251, 14);
		}

		img {
			transform: translateY(5rem);
			width: 60%;
		}

		div {
			float: left;
			padding: 4%;
			background-color: 009900;
			width: 40%;
			/* border: solid black;  */
		}
	</style>
</head>

<body>
	<div class="leftdiv">
		<h1>
			<center>@Codecrookshanks</center>
		</h1>
		<p>
			<center>Learn and Grow.</center>
			<center><img src="img.png" class="img"></center>
		</p>
	</div>
	<div class="middlediv">
		<h1>What we do? </h1>
		<h4> How many times were you frustrated while looking out
			for a good collection of programming/algorithm/interview
			questions? What did you expect and what did you get?
			This portal has been created to provide well written,
			well thought and well-explained solutions for selected
			questions.
		</h4>
		<p>.</p>		
		<center><h3><I>"8K+ FOLLOWERS"</I></h3></center>
		<center><h3><I>"100+" POSTS</I></h3></center>
		<p>.</p>
		<p>.</p>
		<center><h1>"Check out our work"</h1></center>
		<a href="https://www.instagram.com/p/CM4lyBdIc35/">
		<img src="1.jpg" style="height: 40%; width: 40%;padding-left: 2em; padding-top: 0em;"></a>
		<a href="https://www.instagram.com/p/CMzPq76qqOW/">
		<img src="2.jpg" style="height: 40%; width: 40%; padding-left: 2em; padding-top: 0em;">
	</a>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<center>
		<a href="https://www.instagram.com/codecrookshanks/" style="color: #000;">Instagram     &nbsp;</a>
		<a href="mailto:pandeyvanshi3028@gmail.com" style="color: #000;">&nbsp;   Collab with Us?</a>
		</center>
	</div>
	</div>
</body>

</html>